<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="footerVM"
            type="com.lwy.dbindingview.recycleview.vm.FooterVM"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:clickCommand="@{footerVM.clickCommand}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:display="@{footerVM.state==0?true:false}">

            <ProgressBar
                android:layout_width="32dp"
                android:layout_height="32dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="正在加载..."
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:display="@{footerVM.state==1?true:false}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="@{footerVM.noMoreTip}"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</layout>